variables:
  PACKAGE_PATH: /go/src/gitlab.com/kafkaesque/operation-monitor

stages:
  - lint
  - build
  - docker

# A hack to make Golang-in-Gitlab happy
.anchors:
  - &inject-gopath
      mkdir -p $(dirname ${PACKAGE_PATH})
      && ln -s ${CI_PROJECT_DIR} ${PACKAGE_PATH}
      && cd ${PACKAGE_PATH}

lint:
  stage: lint
  image: golang:1.13
  before_script:
    - *inject-gopath
  script:
    - go get -u golang.org/x/lint/golint
    - cd src
    - golint ./...
    - go vet ./...
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - vendor/
    expire_in: 1 hour

test:
  stage: test
  dependencies:
    - lint
  image: golang:1.13
  before_script:
    - *inject-gopath
  script:
    - cd src
    - go test -v ./...

build:
  stage: build
  dependencies:
    - test
  image: golang:1.13
  before_script:
    - *inject-gopath
  script:
    - cd src
    - go build -o pulsar-monitor

docker:
  stage: docker
  dependencies:
    - lint
  image: docker:19
  services:
    - docker:dind
  script:
    - docker build -t app .
